MainWindow.xaml

<Window x:Class="EzBulkNetDriveMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzBulkNetDriveMapping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Charger un fichier ou remplir la grille" VerticalAlignment="Top" Height="20" Width="209"/>
            <Button Content="Charger un fichier" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Load_File"/>
        </WrapPanel>
        <DataGrid x:Name="dg1" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="True" MouseDoubleClick="AddRowToGrid"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,162,-364"/>
        <Button Content="Nouveau lecteur" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,0,0" Click="AddRowToGrid" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" Margin="10,10,0,0">
            <Button Content="Mapper les lecteurs" Click="Launch_Net_Drive_Mapping"/>
            <Button Content="Supprimer tout les mapping" Click="Delete_Mapping_All" />
        </StackPanel>
    </Grid>
</Window>
